# Connection parameters for the database are stored here. There are two 
# scenarios:
#
# 1. Leave them as-is and use with 'docker-compose.yaml' or 
#    'docker-compose-dev.yaml'. When the PostGIS container is built for the 
#    first time it will pick up these variables and create the database and 
#    database user accordingly.
#
# 2. Change them to point to some other, already existing, PostGIS database.
#    If you've already got a database up and running, and all you want to do 
#    is run the PostGIS Baselayers webapp on that database, change the 
#    connection settings here and run with 'docker-compose-standalone.yaml'.
#
POSTGRES_HOST=postgis-database
POSTGRES_PORT=5432
POSTGRES_DB=postgis-database
POSTGRES_USER=postgis
POSTGRES_PASSWORD=postgis

#
# Optional: Set PG_BASELAYERS_USERNAME and PG_BASELAYERS_PASSWORD to enable
# Basic Authentication on the webapp. This is only really useful in an 
# environment where the application is accessed over SSL, otherwise leaking
# these credentials is rather trivial.
#
# PG_BASELAYERS_USERNAME=postgis123
# PG_BASELAYERS_PASSWORD=postgis123